{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlDbConnection": "Server=tcp:{db_servername}.database.windows.net,1433;Database=TashManagerDb;User ID={db_username};Password={db_password};Encrypt=true;Connection Timeout=30;"
  }
}